<!--pages/shouxieban/shouxieban.wxml-->
<view class="container">
  <view>手写板（请在下方区域手写内容）</view>
  <canvas style="width: {{canvasw}}px; height: {{canvash}}px" class="canvas" id="canvas" canvas-id="canvas" disable-scroll="true" bindtouchstart="canvasStart" bindtouchmove="canvasMove" bindtouchend="canvasEnd" touchcancel="canvasEnd" binderror="canvasIdErrorCallback"></canvas>
  <view class='btns canvaspd'>
    <button bindtap="cleardraw">清除画板</button>
    <button bindtap="setSign">展示效果</button>
    <button bindtap="getStart">移动矩阵墙</button>
    <button bindtap="forward">前进</button>
    <button bindtap="backend">后退</button>
  </view>
  <view class='resultarr'>
  <text>{{arraytext}}</text>
  </view>
   <image src='{{canvasimgsrc}}'></image> 
</view>